{
  "name": "ts06_basic_objects_in_ts",
  "version": "1.0.0",
  "description": "Basic Objects in TypeScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
